16일~27일 수업의 핵심 : 인프라 구축
--> 인프라 구축에 관심이 많은 데이터 분석가
--> 서버를 기반으로 한 개발자
--> 데이터 엔지니어 관심 많으신 분

16일~ 18일
--> AWS 서버 접속하는 방법 (시장점유율 50%) -유료
--> GCP 서버 접속하는 방법 & Spark 개발환경 구축 (10%) -300불정도 무료?
--> 네이버 클라우드 (확인해보기)

AWS공부해야 할것
--- 인스턴스 생성, 네트워크 설정, ppk 파일ㅇ르 다운로드 받는 과정을 숙지하면 됨
-- 필수적으로 비용발생 (개인부담)


23일~27일
--> Spark 기본 이론 & 문법 & 데이터 가공 예제
--> Spark 머신러닝, 모델 배포
--> Streamlit on GCP with Github Action


---------------------------------------------------------------


퍼포먼스 마케터, 디지털 마케터, 광고 마케터 이번 내용 필요 X
--> Google Analytics, Google Tag Manager
--> Apps Script & 스프레드시트(ppt자료)
--> Final Project 준비 (데이터 확인)
--> 네이버 광고 관련 공부
--> 구글 Adwords 관련 공부

----------------------------------------------------------------


--> Google Cloud Console 가입(공통)